<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&display=swap"
  rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="buddha.css">
    <title>buddha page</title>
  </head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 1.3rem; padding-right: 10rem;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" target="_blank"><img style="width: 10rem ;" src="./imge/LOGO.jpeg"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
          </li>
          
            <li class="nav-item">
              <a class="nav-link" href="#books">Books</a>
            </li>
          

          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="islam.html" target="_blank">Islam</a></li>
              <li><a class="dropdown-item" href="christian.html" target="_blank">Christianity</a></li>
              <li><a class="dropdown-item" href="hindu.html" target="_blank">Hindu</a></li>
              <li><a class="dropdown-item" href="Judaism.html" target="_blank">judaism</a></li>
              <li><a class="dropdown-item" href="Buddha.html" target="_blank">Buddhism </a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- end -->

  
  <!--section 1  image slider start -->
  <section class="section1">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="font-size: xx-large;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="height: 90vh;" src="./imge/buddah1.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section2" type="button">
             <h1>
                <button type="button" class="btn btn-success" style="width: 10rem;">learn more</button>
              </h1>
              </a>
            </div>
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/buddah2.png" class="d-block w-100" alt="...">
         
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section3">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>
          </div> 
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/buddah3.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section4">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- image slider end -->
    <!-- section1 end -->
  </section>
  <!-- section1 end -->
  <br><br>
  <!-- section 2 start  detail -->
  <h1 style="text-align: center;text-shadow: 4px 4px 4px gray; ">ABOUT FESTIVAL</h1>
  <section class="section2" id="section2" style="border: 1px solid;">
    <div class="img1">
      <img  style="width: 600px; height: 304px;" src="./imge/buddah1.png" alt="">
    </div>

    <div class="content1">
<p style="font-size: 0.8rem;">Mahāyāna (/ˌmɑːhəˈjɑːnə/; "Great Vehicle") is a term for a broad group of Buddhist traditions, texts, philosophies, and practices. Mahāyāna Buddhism developed in India (c. 1st century BCE onwards) and is considered one of the two main existing branches of Buddhism (the other being Theravāda).[1] Mahāyāna accepts the main scriptures and teachings of early Buddhism, but also adds various new doctrines and texts such as the Mahāyāna Sūtras and its emphasis on the bodhisattva path and Prajñāpāramitā.[2] Vajrayāna or Mantra traditions are a subset of Mahāyāna, which make use of numerous tantric methods considered to be faster and more powerful at achieving Buddhahood by Vajrayānists.[1]

    "Mahāyāna" also refers to the path of the bodhisattva striving to become a fully awakened Buddha (samyaksaṃbuddha) for the benefit of all sentient beings, and is thus also called the "Bodhisattva Vehicle" (Bodhisattvayāna).[3][note 1] Mahāyāna Buddhism generally sees the goal of becoming a Buddha through the bodhisattva path as being available to all and sees the state of the arhat as incomplete.[4] Mahāyāna also includes numerous Buddhas and bodhisattvas that are not found in Theravada (such as Amitābha and Vairocana).[5] Mahāyāna Buddhist philosophy also promotes unique theories, such as the Madhyamaka theory of emptiness (śūnyatā), the Vijñānavāda doctrine and the Buddha-nature teaching. </p>
    </div>

  </section> <br><br>

  <!-- section 2 end -->


  <!-- section 3 start  -->
  <section class="section3" id="section3" style="border: 1px solid;">
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/buddah2.png" alt="">
    </div>

    <div class="content1">
<p>Makha Bucha (also: Magha Puja) (Lao: ມະຄະບູຊາ; Thai: มาฆบูชา) is an important religious festival celebrated by Buddhists in Thailand, Cambodia, and Laos on the full moon day of the third lunar month (this usually falls in February). The full moon of the third lunar month, a month known in the Buddhist Pali language as Makha. Bucha, also a Pali word, means to venerate or to honor. As such, Makha Bucha Day is for the veneration of Buddha and his teachings on the Full Moon day of the third lunar month.

  Magha Puja is a public holiday in Thailand and Laos, and is an occasion when Buddhists tend to go to the temple to perform merit-making activities. </p>
      
    </div>

  </section><br><br>


  <!-- section 3  end -->


  <!-- section 4 start  -->
  <section class="section4" id="section4" style="border: 1px solid;">
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/buddah3.png" alt="">
    </div>

    <div class="content1">
<p  style="font-size: 0.8rem;">Asalha Puja (also known as Asadha Puja or Asanha Bucha in Thailand, Thai: อาสาฬหบูชา) is a Theravada Buddhist festival which typically takes place in July, on the full moon of the month of Āsādha. It is celebrated in Indonesia, Cambodia (ពិធីបុណ្យអាសាឡ្ហបូជា), Thailand, Sri Lanka, Laos, Myanmar and in countries with Theravada Buddhist populations. In Indonesia, the festival is centered at Mendut Temple and Borobudur Temple, Central Java.

  Asalha Puja, also known as Dhamma Day, is one of Theravada Buddhism's most important festivals, celebrating as it does the Buddha's first sermon in which he set out to his five former associates the doctrine that had come to him following his enlightenment. This first pivotal sermon, often referred to as “setting into motion the wheel of dhamma,” is the teaching which is encapsulated for Buddhists in the four noble truths: there is suffering (dukkha); suffering is caused by craving (tanha); there is a state (nibbana) beyond suffering and craving; and finally, the way to nirvana is via the eightfold path. All the various schools and traditions of Buddhism revolve around the central doctrine of the four noble truths.
  
  This first sermon is not only the first structured discourse given by the Buddha after his enlightenment, it also contains the essence of all his subsequent teaching. At the end of the talk, one of the five participants recounted his understanding of what had been said and asked to be received as a disciple, a request the Buddha granted, thus establishing the first order of monks. </p>
    </div>

  </section>
  <!-- section 4 end -->



<!-- hindu start -->
  <!-- SECTION 5 START OUR GALLERY -->
  <h1 style="text-align: center;font-size: 4rem;text-shadow: 4px 4px 4px gray; ">OUR GALLERY</h1><br><br>
  <section class="section5" id="gallery">
<div class=" gallery">
  <img src="./our gallery img/buddha5.png" alt="">&nbsp;&nbsp;&nbsp;
  <img src="./our gallery img/buddha4.png" alt="">&nbsp;&nbsp;&nbsp;
  <img  style="height: 18rem;" src="https://lh6.ggpht.com/zfTfdQ6Z3H9Hjepvak-3ldiey9Gb0MzSOBLTZTDJCqvA8o67vUZ1esJzWA=w257-c-h207-fcrop64=1,005e0000ffa0ffff-rw-v1" alt="">
  
</div>

<div class="gallery">
  <img style="height: 16rem ; width: 23rem;" src="./our gallery img/buddha1.png" alt="">
  <img style="height: 16rem ; width: 23rem;" src="./our gallery img/buddha2.png" alt="">
  <img style="height: 16rem ; width: 23rem;" src="./our gallery img/buddha6.png" alt="">
</div>

  </section>

<!-- SECTION 5 END -->
<br><br>
<hr>
<!-- section 6 books start -->
<h1 style="text-align: center;text-shadow: 4px 4px 4px gray; "> <i>books</i>  </h1> 
<section class="section6" id="books">
  <!-- first card -->
    <div class="card" >
      <img  style="width: 20rem; height: 25rem;" src="./books/buddha1.png" class="card-img" alt="...">
      <div class="card-body">
        <h5 class="card-title">'The Heart Of The Buddha's Teaching'        </h5>
<p>The Heart of the Buddha's Teaching by Thich <br> Nhat Hanh introduces the core teachings <br> of Buddhism. The book explores concepts <br> like the four noble truths, the eightfold path, <br> the three doors of liberation and <br> demonstrates their power to transform lives.</p>
        <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
      </div>
    </div>
  <!-- end -->
  
  <!-- second card -->
  <div class="card" >
    <img  style=" height: 25rem;width: 20rem;"  src="./books/buddha2.png" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title"> 'Real Happiness'</h5>
<p>True Happiness Is a State of Mind As the <br> Buddha explained these things, physical <br> and emotional feelings (vedana) correspond <br> or attach to an object. For example, the sensation <br> of hearing is created when a sense organ <br> (ear) comes in contact with a sense object (sound).</p>
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
  <!-- end -->
  
  <!-- third card -->
  <div class="card" >
    <img style="width: 20rem; height: 25rem;" src="./books/judaism3.png" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title"> 'Zen Mind, Beginner's Mind'      </h5>
<p>Zen Mind, Beginner's Mind is a book of <br> teachings by the late Shunryu Suzuki, a <br> compilation of talks given to his satellite <br> Zen center in Los Altos, California. <br> Published in 1970 by Weatherhill, the book <br> is not academic, but contains frank and direct <br> transcriptions of Suzuki's talks recorded by <br> his student Marian Derby.</p>      
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
  <!-- third card end -->
  </section>
  
  <!-- section6 books end -->


<!-- section 7  historic -->
<section class="section7">
  <h3>The complete Buddhism historic reason </h3>
    <a href="pdf/BUDDHISM_2017.pdf" download="historic reason"> <button type="button" class="btn btn-success" style=" width: 10rem;">Download Now</button></a>
     
  </section>
<!-- section 7 end -->

  <!-- section 8 start footer -->
  <footer class="bd-footer py-5 mt-5 bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="" aria-label="Bootstr">
            <img style="width: 9rem;" src="./imge/logo1.png" alt="">
            <span class="fs-5">Festival.com</span>
          </a>
          <ul class="list-unstyled small text-muted">
            <li class="mb-2">Designed and built with all the love in the world by the <a href="#navbar">festival
                team</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" target="_blank">Home</a></li>
            <li class="mb-2"><a href="#about us">about</a></li>
            <li class="mb-2"><a href="contact.html" target="_blank">contact</a></li>
            <li class="mb-2"><a href="#feedback">feedback</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Religious</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="./islam.html" target="_blank">Islam</a></li>
            <li class="mb-2"><a href="./hindu.html" target="_blank">HINDUISM</a></li>
            <li class="mb-2"><a href="./christian.html" target="_blank">Christianity</a></li>
            <li class="mb-2"><a href="./Judaism.html" target="_blank">Judaism</a></li>
            <li class="mb-2"><a href="./Buddha.html" target="_blank">Buddhism </a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- section 8 footer end -->