<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&display=swap"
        rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="christian.css">
  <!-- <link rel="stylesheet" href="islam.css"> -->
  <title>christian page </title>
 </head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 1.3rem; padding-right: 10rem;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" target="_blank"><img style="width: 10rem ;" src="./imge/LOGO.jpeg"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery"> Gallery</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="islam.html" target="_blank">Islam</a></li>
              <li><a class="dropdown-item" href="christian.html" target="_blank">Christianity</a></li>
              <li><a class="dropdown-item" href="hindu.html" target="_blank">Hindu</a></li>
              <li><a class="dropdown-item" href="Judaism.html" target="_blank">judaism</a></li>
              <li><a class="dropdown-item" href="Buddha.html" target="_blank">Buddhism </a></li>

            </ul>
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <!-- end -->

  
  <!-- section 1  image slider start -->
  <section class="section1">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="font-size: xx-large;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="height: 90vh;" src="./imge/christian img 13.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
           
            <a href="#section2" type="button">
              <h1>
                <button type="button" class="btn btn-success" style="width: 10rem;">learn more</button>
              </h1>
            </a>
              
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/christian img 12.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section3">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/christian img 3.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section4">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- image slider end -->
    <!-- section1 end -->
  </section>
  <!-- section1 end -->
  <br><br>
  <!-- section 2 start  detail -->
  <h1 style="text-align: center;text-shadow: 4px 4px 4px gray; ">ABOUT FESTIVAL</h1> <br><br>
  <section class="section2" id="section2"style="border: 1px solid;>
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/christian img 13.png" alt="">
    </div>

    <div class="content1">
<p style="font-size: 0.8rem;">Candlemas commemorates the ritual purification of Mary, 40 days after the birth of her son Jesus. This day also marks the ritual presentation of the baby Jesus to God in the Temple at Jerusalem.

  The Gospel of Luke says that Jesus was met by Anna and Simeon. Simeon held the baby Jesus and called him a Light to the World.
  
  Ritual purification stems back to a Jewish tradition that women were considered unclean after the birth of a child. For 40 days for a boy, and 60 days for a girl, women weren't allowed to worship in the temple. At the end of this time, women were brought to the Temple or Synagogue to be purified. After the ceremony women were allowed to take part in religious services again.
  
  The festival is called Candlemas beacuse this was the day that all the Church's candles for the year were blessed.
  
  On Candlemas night, many people place lighted candles in their windows at home.
  
  Like some other Christian festivals, Candlemas draws some of its elements from Paganism.
  
  In pre-Christian times, it was the festival of light. This ancient festival marked the mid point of winter, half way between the winter solstice (shortest day) and the spring equinox.
  
  Some people lit candles to scare away evil spirits on the dark winter nights.
  
  People believed that Candlemas predicted the weather for the rest of the winter.</p>  
 </div>

  </section> <br><br>


  <!-- section 2 end -->

  <!-- section 3 detail start  -->
  <section class="section2" id="section3"style="border: 1px solid;>
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/christian img 12.png" alt="">
    </div>

    <div class="content1">
      <p style="font-size: 0.8rem;">Maundy Thursday or Holy Thursday (also known as Great and Holy Thursday, Holy and Great Thursday, Covenant Thursday, Sheer Thursday, and Thursday of Mysteries, among other names) is the day during Holy Week that commemorates the Washing of the Feet (Maundy) and Last Supper of Jesus Christ with the Apostles, as described in the canonical gospels.[1]

        It is the fifth day of Holy Week, preceded by Holy Wednesday and followed by Good Friday.[2] "Maundy" comes from the Latin word mandatum, or commandment, reflecting Jesus' words "I give you a new commandment."[3] The day comes always between March 19 and April 22, inclusive, and will vary according to whether the Gregorian calendar or the Julian calendar is used. Eastern churches generally use the Julian system.
        
        Maundy Thursday initiates the Paschal Triduum, the period which commemorates the passion, death, and resurrection of Jesus; this period includes Good Friday and Holy Saturday, and ends on the evening of Easter Sunday.[1][4] The Mass of the Lord's Supper or service of worship is normally celebrated in the evening, when Friday begins according to Jewish tradition, as the Last Supper was held on the feast of Passover, according to the three Synoptic Gospels</p>
    </div>

  </section><br><br>


  <!-- section 3  end -->


  <!-- section 4 detail start  -->
  <section class="section2" id="section4"style="border: 1px solid;>
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/christian img 3.png" alt="">
    </div>

    <div class="content1">
<p style="font-size: 0.8rem;">The Feast of the Ascension of Jesus Christ,[2] also called Ascension Day, Ascension Thursday, or sometimes Holy Thursday,[3][4] commemorates the Christian belief of the bodily Ascension of Jesus into heaven. It is one of the ecumenical (i.e., universally celebrated) feasts of Christian churches, ranking with the feasts of the Passion, of Easter, and Pentecost. Following the account of Acts 1:3 that the risen Jesus appeared for 40 days prior to his Ascension, Ascension Day is traditionally celebrated on a Thursday, the fortieth day of Easter; although some Christian denominations have moved the observance to the following Sunday. In the Catholic Church in the United States, the day of observance varies by ecclesiastical province. </p>
    </div>

  </section>
  <!-- section 4 end -->

<!-- section 5 start gallery -->
<h1 style="text-align: center; font-size: 4rem;text-shadow: 4px 4px 4px gray; ">our gallery</h1>
<section class="section5" id="gallery">
<div class="gallery1">
<img src="./our gallery img/christian1.png" alt="" width="370px" height="370px">
<img src="./our gallery img/christian2.png" alt="" width="370px" height="370px">
<img src="./our gallery img/christian3.png" alt="" width="370px" height="370px">

</div>
<br><br>
<div class="gallery1">
<img src="./our gallery img/christian4.png" alt="" width="370px" height="370px">
<img src="./our gallery img/christian5.png" alt="" width="370px" height="370px">
<img src="./our gallery img/christian6.png" alt="" width="370px" height="370px">
</div>
</section>

<!-- section 5 end -->

<!-- section6 books-->
 <br> <br><hr>
<h1 style="text-align: center;text-shadow: 4px 4px 4px gray; "> <i>books</i>  </h1> 

<section class="section6" id="books">
  <!-- first card -->
    <div class="card" >
      <img  style="width: 20rem; height: 20rem;" src="./books/christian5.png" class="card-img" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mere Christianity </h5>
<p>In Mere Christianity, C.S. Lewis aims to prove <br>to the sensible skeptic that God does exist<br> and that He sent His son Jesus Christ to <br>redeem the world. The book begins with<br> a logical proof for the Christian God and <br>then transitions into a discussion of the<br> common ground upon which all of <br>those of the Christian faith stand together.</p>
        <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
      </div>
    </div>
  <!-- end -->
  
  <!-- second card -->
  <div class="card" >
    <img  style="width: 20rem; height: 20rem;"  src="./books/christian4.png" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Prayer: The 100 Most Powerful Morning<br> Prayers Every Christian Needs To Know </h5>
<p>The 100 most powerful prayers every Christian<br> needs to know is a must-have Christian book<br> of contemporary prayers. It is a book written<br> to take care of everyday prayer needs of a<br> modern-day Christian. In this book, you'll find:</p>
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
  <!-- end -->
  
  <!-- third card -->
  <div class="card" >
    <img style="width: 20rem; height: 20rem;" src="./books/christian3.png" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Prayer: 365 Days of Prayer for <br> Christian that Bring Calm & Peace </h5>
<p>Book Summary Jesus Listens, the newest 365-day <br> devotional prayer book from Sarah Young,<br> bestselling author of Jesus Calling, takes<br> you on a year-long journey to develop a <br>meaningful prayer life. Devotional prayers<br> based on scripture will lead you into a deeper,<br> richer relationship with God. About the Book</p>      
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
  <!-- third card end -->
  </section>
  
  <!-- section6 books end -->

<!-- section 7  historic -->
<section class="section7">
  <h3>The complete Christianity historic reason </h3>
    <a href="pdf/history-of-christianity.pdf" download="historic reason"> <button type="button" class="btn btn-success" style=" width: 10rem;">Download Now</button></a>
     
  </section>
<!-- section 7 end -->

  <!-- section 8 start footer -->
  <footer class="bd-footer py-5 mt-5 bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="" aria-label="Bootstr">
            <img style="width: 9rem;" src="./imge/logo1.png" alt="">
            <span class="fs-5">Festival.com</span>
          </a>
          <ul class="list-unstyled small text-muted">
            <li class="mb-2">Designed and built with all the love in the world by the <a href="#navbar">festival
                team</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" target="_blank">Home</a></li>
            <li class="mb-2"><a href="#about us">about</a></li>
            <li class="mb-2"><a href="contact.html" target="_blank">contact</a></li>
            <li class="mb-2"><a href="#feedback">feedback</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Religious</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="./islam.html" target="_blank">Islam</a></li>
            <li class="mb-2"><a href="./hindu.html" target="_blank">HINDUISM</a></li>
            <li class="mb-2"><a href="./christian.html" target="_blank">Christianity</a></li>
            <li class="mb-2"><a href="./Buddha.html" target="_blank">Buddhism </a></li>
       
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- section 8 footer end -->