*{
    font-family: 'Poppins', sans-serif;
  
  }
  
.btn{
    background-color: red;
    color: black;
    transition: 0.5s;
  }
  .btn{
    background-color: #0d6efd;
    color: black;
    box-shadow: 0 0 10px black;
  }
.container1{
        display: flex;
        justify-content: space-around;
    }  
    .frame{
        padding-top: 6rem;
    }

    .contact input{
        width: 40rem;
    }

    .contact{
    width: 100%;
padding-top: 5rem;    
}
form{
    text-align: center;
    padding-left: 3rem;
flex-wrap: wrap-reverse;
  }    
p{
  color: #333;

}