<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&display=swap"
  rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"></script>
  <link rel="stylesheet" href="hindu.css">
  <title>hindu page </title>
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 1.3rem; padding-right: 10rem;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" target="_blank"><img style="width: 10rem ;" src="./imge/LOGO.jpeg"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
          </li>
        
          
          <li class="nav-item">
            <a class="nav-link" href="#books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="islam.html" target="_blank">Islam</a></li>
              <li><a class="dropdown-item" href="christian.html" target="_blank">Christianity</a></li>
              <li><a class="dropdown-item" href="hindu.html" target="_blank">Hindu</a></li>
              <li><a class="dropdown-item" href="Judaism.html" target="_blank">Judaism</a></li>
              <li><a class="dropdown-item" href="Buddha.html" target="_blank">Buddhism </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about us">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end -->

  
  <!-- section1  image slider start -->
  <section class="section1">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="font-size: xx-large;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="height: 90vh;" src="./imge/hindu img13.jpg" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section2" type="button">
              <h1>
                <button type="button" class="btn btn-success" style="width: 10rem;">learn more</button>
              </h1>
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/hindu img2.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section3">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/hindu img3.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section4">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- image slider end -->
    <!-- section1 end -->
  </section>
  <!-- section1  end -->
  <br><br>

  <!-- section 2 start  detail -->
  <h1 style="text-align: center;text-shadow: 4px 4px 4px gray; ">ABOUT FESTIVAL</h1>
  <section class="section2" id="section2" >
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/hindu img13.jpg" alt="">
    </div>

    <div class="content1">
      <p>Basant Panchami is a Hindu festival, celebrated during Spring usually in February. Goddess Saraswati is worshipped on this auspicious day, who is the goddess of knowledge, music, and learning. Schools, colleges, and other educational institutes celebrate this day throughout India. Students pray to the Goddess to excel in academics, art, and music.
        Though different states across India may celebrate the festival differently, some common trends remain constant. Women are usually seen wearing a yellow sari, the color the Goddess wears. Yellow is an important color because, during festival, the mustard crop is often harvested. Different types of sweets are prepared as well and offered to Maa Saraswati and “prasad” is distributed.
      </p>
    </div>

  </section> <br><br>


  <!-- section 2 end -->

  <!-- section 3 start  -->
  <section class="section3" id="section3" style="border: 1px solid;">
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/hindu img2.png" alt="">
    </div>

    <div class="content1">
      <p style="font-size: 0.8rem;">Maha Shivaratri (IAST: Mahāśivarātri) is a Hindu festival celebrated annually in honour of the god Shiva. The name also refers to the night when Lord Shiva performs the heavenly dance.[4][5] There is a Shivaratri in every luni-solar month of the Hindu calendar, on the month's 13th night/14th day, but once a year in late winter (February/March, or Phalguna as per North Indian Hindu calendar while the same day is considered to fall in Maagha Maas Krishna Paksha as per South Indian Hindu calendar) and before the arrival of Summer, marks Maha Shivaratri which means "the Great Night of Shiva".[6][7]

        It is a major festival in Hinduism, and this festival is solemn and marks a remembrance of "overcoming darkness and ignorance" in life and the world. It is observed by remembering Lord Shiva and chanting prayers, fasting, and meditating on ethics and virtues such as honesty, non-injury to others, charity, forgiveness, and the discovery of Lord Shiva.[7] The ardent devotees keep awake all night. Others visit one of the Shiva temples or go on pilgrimage to Jyotirlingams. The festival originated in circa the 5th century CE.[7] According to the South Indian calendar, Maha Shivaratri is observed on Chaturdashi Tithi during Krishna Paksha in the month of Magha, and in other parts of India, on 13/14 night of Krishna Paksha in Phalguna of Hindu calendar, the Gregorian date however remaining the same.</p>
    </div>

  </section><br><br>


  <!-- section 3  end -->


  <!-- section 4 start  -->
  <section class="section4" id="section4" >
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/hindu img3.png" alt="">
    </div>

    <div class="content1">
<p>
  While many people celebrate the burning of the holika with a party, Holika Dahan also called "Fire Festival" is a special time in a persons life. It is a time for peace and reflection in which persons are able to surrender and surrender to the power of God. The deity is represented as Goddess Kali, or Kali-malkit in Sanskrit. People come from different castes and religions to take oath in the fire to love, bless and respect everyone. The ceremony is performed in the holy month of Kharbanda (October) in the year. </p>

</p>
    </div>

  </section>
  <!-- section 4 end -->
 <hr>

 <!-- SECTION 5 START OUR GALLERY -->
  <h1 style="text-align: center;font-size: 4rem;text-shadow: 4px 4px 4px gray; ">OUR GALLERY</h1><br><br>
  <section class="section5" id="gallery">
<div class=" gallery1">
  <img style="width: 20rem; height: 15rem;" src="./our gallery img/gallery-masonry-1-370x256.jpg" alt="">
  <img  style="width: 20rem; height: 15rem;" src="./our gallery img/gallery-masonry-2-370x464.jpg" alt="">
  <img style="width: 20rem; height: 15rem;" src="./our gallery img/gallery-masonry-3-370x256.jpg" alt="">
</div>

<div class="gallery1">
  <img  style="width: 20rem; height: 15rem;" src="./our gallery img/gallery-masonry-4-370x464.jpg" alt="">
  <img style="width: 20rem; height: 15rem;" src="./our gallery img/gallery-masonry-5-370x256.jpg" alt="">
  <img style="width: 20rem; height: 15rem;" src="./our gallery img/gallery-masonry-6-370x464.jpg" alt="">
</div>

  </section>

<br><br><br>
<!-- SECTION 5 END -->

<hr>
<h1 style="text-align: center;text-shadow: 4px 4px 4px gray; "> <i>books</i>  </h1> 
<!-- section 6 start -->

<section class="section6" id="books">
  <!-- first card -->
    <div class="card" >
      <img  style="width: 20rem; height: 25rem;" src="./books/hindu3.png" class="card-img" alt="...">
      <div class="card-body">
        <h5 class="card-title"> By Gavin D. Flood </h5>
<p>This book offers a good historical and <br> thematic introduction to Hinduism, <br> tracing its development from the ancient origin <br> to its modern form. Laying special stress on rituals <br> and southern influences, it is a good starting point <br> and an ideal companion. The author is Director, <br> Culture & Spiritual Studies, University of Wales</p>
        <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
      </div>
    </div>
  <!-- end -->
  
  <!-- second card -->
  <div class="card" >
    <img  style=" height: 25rem;width: 20rem;"  src="./books/hindu2.png" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title"> By Ed Viswanathan </h5>
 <p>This is another book in the question-and- <br>answer  format between father and son.<br> Its title - Am I A Hindu?  - was the vital <br>question its author was chasing before<br> finally  deciding to write this primer in <br>1988, and publish it with his  own money.<br> It is now a famous book on Hinduism  basics<br> that answers all your fundamental questions, <br> including such questions as "Why do Hindu <br>women  wear a red dot on their forehead?" <br>and so on. </p>
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
  <!-- end -->
  
  <!-- third card -->
  <div class="card" >
    <img style="width: 20rem; height: 25rem;" src="./books/hindu1.pngg.webp" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title"> By Satguru Sivaya <br> Subramuniyaswami  </h5>
<p>This can be termed as  "The Great Book of<br> Hinduism" –  written by the famous Hawaiian <br> Jagadacharya  (world teacher), this is a <br>mammoth source book  of 1000 pages.<br> It answers hundreds of fundamental  <br>questions: From  "Who am I? Where did<br> I come from?"  and "What is the ultimate <br>goal of early  life?" to  "How are Hindu marriages <br>arranged?" and "What is  the nature of our<br> God?" Its 547-page appendix includes  a timeline, <br>lexicon, colophon, children's primer, and other resources. </p>      
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
  <!-- third card end -->
  </section>
  
  <!-- section6 books end -->

<!-- section 7  historic -->
<section class="section7">
  <h3>The complete Hinduism historic reason </h3>
    <a href="pdf/INTRODUCTIONTOHINDUISM-WithImages.docx.pdf" download="historic reason"> <button type="button" class="btn btn-success" style=" width: 10rem;">Download Now</button></a>
     
  </section>
<!-- section 7 end -->


  <!-- section 8 start footer -->
  <footer class="bd-footer py-5 mt-5 bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="" aria-label="Bootstr">
            <img style="width: 9rem;" src="./imge/logo1.png" alt="">
            <span class="fs-5">Festival.com</span>
          </a>
          <ul class="list-unstyled small text-muted">
            <li class="mb-2">Designed and built with all the love in the world by the <a href="#navbar">festival
                team</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" target="_blank">Home</a></li>
            <li class="mb-2"><a href="#about us">about</a></li>
            <li class="mb-2"><a href="contact.html" target="_blank">contact</a></li>
            <li class="mb-2"><a href="#feedback">feedback</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Religious</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="./islam.html" target="_blank">Islam</a></li>
            <li class="mb-2"><a href="./hindu.html" target="_blank">HINDUISM</a></li>
            <li class="mb-2"><a href="./christian.html" target="_blank">Christianity</a></li>
            <li class="mb-2"><a href="./Judaism.html" target="_blank">Judaism</a></li>
            <li class="mb-2"><a href="./Buddha.html" target="_blank">Buddhism </a></li>

          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- section 8 footer end -->