*{
  font-family: 'Poppins', sans-serif;

}


.section2{
  border: 1px solid;
    flex-wrap: wrap;
display: flex;
justify-content: space-around;
align-items: center;
}
.content1{
    width: 50%;
}
  .card{
    flex-wrap: wrap;
  }
  p{
    color: #333;
  
  }
.gallery1{
            display: flex;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
        }

      
        .secion5{
          display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            border: 2px solid;
        }
.section6{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  }
  
  .card{
    flex-wrap: wrap;
  }

.section7{
  background-image: url("https://webstrot.com/html/tm/worship/images/slider/1.jpg");
  width: 100%;
  color: whitesmoke;
  height: 22rem;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 9rem;
  }
  .btn{
    color: black;
    transition: 0.5s;
  }
  .btn:hover{
    background-color: black;
    color: green;
    box-shadow: 0 0 10px black;
  }