<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&display=swap"
  rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="islam.css">
  <title>islamic page </title>


</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 1.3rem; padding-right: 10rem;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" target="_blank"><img style="width: 10rem ;" src="./imge/LOGO.jpeg"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery"> Gallery</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="islam.html" target="_blank">Islam</a></li>
              <li><a class="dropdown-item" href="christian.html" target="_blank">Christianity</a></li>
              <li><a class="dropdown-item" href="hindu.html" target="_blank">Hindu</a></li>
              <li><a class="dropdown-item" href="Judaism.html" target="_blank">Judaism</a></li>
              <li><a class="dropdown-item" href="Buddha.html" target="_blank">Buddhism </a></li>
       
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about us">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
          </li>
      
        </ul>
      </div>
    </div>
  </nav>
  <!-- end -->

  <!-- section 1 image slider start -->
  <section class="section1">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="font-size: xx-large;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="height: 90vh;" src="./imge/Shab-e-Barat2.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <h1>  </h1>
            <a href="#section2" type="button">
             <h1>
                <button type="button" class="btn btn-success" style="width: 10rem;">learn more</button>
              </h1>
              </a>
            </div>
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/ramazan2.png" class="d-block w-100" alt="...">
         
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
         <h1></h1>
            <a href="#section3">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/rabi- ul-awal.png" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section4">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- image slider end -->
    <!-- section1 end -->
  </section>
  <!-- section1 end -->
  <br><br>
  <!-- section 2 start  detail -->
  <h1 style="text-align: center;text-shadow: 4px 4px 4px gray; ">ABOUT FESTIVAL</h1>
  <section class="section2" id="section2">
    <div class="img1">
      <img src="./imge/Shab-e-Barat2.png" alt="">
    </div>

    <div class="content1">
      <p>Shab-e-Barat is a festival that is widely celebrated by Muslims all over the world. Shab-e-Barat falls on the 15th day of the eighth month on the night of 14th and 15th Sha’ban. It is regarded as the night when the fortunes and destinies of people for the upcoming years are decided. It is also believed that on Shab-e-Barat, Allah, the almighty forgives the sins of people and Prophet Mohammad visits each house to relieve them from sorrow and pain.</p>
    </div>

  </section> <br><br>


  <!-- section 2 end -->

  <!-- section 3 start  -->
  <section class="section2" id="section3">
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/ramazan2.png" alt="">
    </div>

    <div class="content1">
      <p>During Ramadan, Muslims fast from dawn until sunset, every day of the month. This requires a total abstinence from food, drink, smoking and marital relations. Fasting is one of the five pillars of Islam But Ramadan is much greater than just fasting and abstinence. It is a time of increased worship and remembering Allah. Muslims make an extra effort to attend all the 5 daily prayers in the Masjid (Mosque) and there are additional prayers that are held after the night prayer.

        The purpose of Ramadan is that Muslims will improve their lives and their demeanour and carry that improvement throughout the year. At the end of Ramadan Muslims observe a holiday, called Eid-ul-Fitr. <br>The purpose of Ramadan is that Muslims will improve their lives and their demeanour and carry that improvement throughout the year. At the end of Ramadan Muslims observe a holiday, called Eid-ul-Fitr.</p>
    </div>

  </section><br><br>


  <!-- section 3  end -->


  <!-- section 4 start  -->

  <section class="section2" id="section4">
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/rabi- ul-awal.png" alt="">
    </div>

    <div class="content1">
      <p>Rabīʽ al-Awwal (Arabic: رَبِيع ٱلْأَوَّل, Rabīʿ al-ʾAwwal) is the third month in the Islamic calendar. The name Rabī‘ al-awwal means "the first [month] or beginning of spring", referring to its position in the pre-Islamic Arabian calendar.

        During this month, majority of Muslims celebrate Mawlid - the birthday of the Islamic prophet, Muhammad. Other Muslims do not believe the celebration is evidenced as necessary or even Islamically permissible in the Quran or authentic Hadith and has evolved as an innovation. Although the exact date of the Mawlid is unknown,[1][2] Sunni Muslims believe the date of birth of Muhammad to have been on the twelfth of this month, whereas Shia Muslims believe him to have been born on the dawn of the seventeenth day.
        
        In the Ottoman Empire days, the name of this month in Ottoman Turkish was Rèbi' ulèvvèl,[3] with the abbreviation Ra.[4] In modern Turkish it is Rebiülevvel</p>
    </div>

  </section>

  <!-- section 4 end -->

  <!-- SECTION 5 START OUR GALLERY -->

  <h1 style="text-align: center;font-size: 4rem;text-shadow: 4px 4px 4px gray; ">OUR GALLERY</h1><br><br>
  <section class="section5" id="gallery">
<div class=" gallery1">
  <img src="./our gallery img/islam1.png" alt="">
    <img src="./our gallery img/islam2.png" alt="" >
  <img src="./our gallery img/islam3.png" alt="">
</div>

<div class="gallery1">
  <img src="./our gallery img/islam4.png" alt="">
  <img  src="./our gallery img/islam5.png" alt="">
  <img  src="./our gallery img/islam6.png" alt="">
</div>

  </section> <br><br>

<!-- SECTION 5 END -->


<hr> <br>
<!-- section6 books-->
<h1 style="text-align: center;text-shadow: 4px 4px 4px gray; "> <i>books</i>  </h1> 
<section class="section6" id="books">
<!-- first card -->
  <div class="card" >
    <img  style="width: 20rem; height: 15rem;" src="./books/islamic1.png" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Riyad-Us-Saliheen (رياض الصالحين) </h5>
   <p>The author of this book is a very renowned <br> Syrian Imam Yahya bin Sharf, an-Nawawi <br> رحمه الله  who was born in 631 AH and died <br> in 676 AH. He is known as one of the best <br> imams  of the 7th century of hijra (7th AH). <br> He was the pupil  of many great scholars such as <br> Ishaaq ibn Ahmad al Maghrabi Al-Maqsadsi, <br> Abdurrahman al-Anbari and   Abdul Aziz al-Ansari. <br> He is the best interpreter br of the famous <br>  hadith book Sahih Muslim.</p>
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
<!-- end -->

<!-- second card -->
<div class="card" >
  <img  style="width: 20rem; height: 15rem;"  src="./books/islamic2.png" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Minhaj ul Muslim (منهاج المسلم) </h5>
    <p>The leading Imams have written many <br>  Islamic books  related to the<br> complete code of a Muslim’s life which <br>are  also very popular but in this day <br>and age, a common man may  not be <br>able to fully understand them. The people<br> need conciseness  and a definite solution<br> to every problem so that they can act upon <br> the Quran and the Sunnah. Of course, it is the duty <br>of the people <br> to seek evidence and to be satisfied with other scholars.</p>
    <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
  </div>
</div>
<!-- end -->

<!-- third card -->
<div class="card" >
  <img style="width: 20rem; height: 15rem;" src="./books/islamic3.png" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">The Sealed Nectar (الرحيق المختوم) </h5>
    <p>Scholars of Ahadith (narrations) and writers <br> of the  biography of Muhammad  (PBUH), <br> the Messenger of Allah,  have explored his <br>life from every angle and aspect from birth <br> to death. Every event and incident of his<br> life has been described  and narrated in<br> detail, but no one can claim to have<br> rendered  the Prophet’s (PBUH)<br> biography its full right. Hundreds<br> of Islamic books  have been written<br> on Prophet Muhammad’s life (PBUH) <br> and this endeavor will continue till <br> the Day of Resurrection.</p>

    <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
  </div>
</div>
<!-- third card end -->
</section>

<!-- section6 books end -->


<!-- section 7  historic -->
<section class="section7">
  <h3>The complete islamic historic reason </h3>
    <a href="./pdf/islam.pdf" download="historic reason"> <button type="button" class="btn btn-success" style=" width: 10rem;">Download Now</button></a>
     
  </section>
<!-- section 7 end -->


  <!-- section 8 start footer -->

  <footer class="bd-footer py-5 mt-5 bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="" aria-label="Bootstr">
            <img style="width: 9rem;" src="./imge/logo1.png" alt="">
            <span class="fs-5">Festival.com</span>
          </a>
          <ul class="list-unstyled small text-muted">
            <li class="mb-2">Designed and built with all the love in the world by the <a href="#navbar">festival
                team</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" target="_blank">Home</a></li>
            <li class="mb-2"><a href="#about us">about</a></li>
            <li class="mb-2"><a href="contact.html" target="_blank">contact</a></li>
            <li class="mb-2"><a href="#feedback">feedback</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Religious</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="./islam.html" target="_blank">Islam</a></li>
            <li class="mb-2"><a href="./hindu.html" target="_blank">HINDUISM</a></li>
            <li class="mb-2"><a href="./christian.html" target="_blank">Christianity</a></li>
            <li class="mb-2"><a href="./Judaism.html" target="_blank">Judaism</a></li>
            <li class="mb-2"><a href="./Buddha.html" target="_blank">Buddhism </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- section 8 footer end -->