<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
<link rel="stylesheet" href="judaism.css">
      <title>judaism page </title>
  </head>
<body>
  
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 1.3rem; padding-right: 10rem;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" target="_blank"><img style="width: 10rem ;" src="./imge/LOGO.jpeg"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery"> Gallery</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="islam.html" target="_blank">Islam</a></li>
              <li><a class="dropdown-item" href="christian.html" target="_blank">Christianity</a></li>
              <li><a class="dropdown-item" href="hindu.html" target="_blank">Hindu</a></li>
              <li><a class="dropdown-item" href="Judaism.html" target="_blank">Judaism</a></li>
              <li><a class="dropdown-item" href="Buddha.html" target="_blank">Buddhism </a></li>

            </ul>
            <li class="nav-item">
              <a class="nav-link" href="#about us">About</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">contact</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <!-- end -->
  
  <!-- section1 image slider start -->
  <section class="section1">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="font-size: xx-large;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="height: 90vh;" src="./imge/judaism1.png.jpg" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section2" type="button">
                <button type="button" class="btn btn-success" style="width: 10rem;">learn more</button>
              </a>
            </div>
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/judaism2.png.jpg" class="d-block w-100" alt="...">
         
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section3">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>
          </div> 
        </div>
        <div class="carousel-item">
          <img style="height: 90vh;" src="./imge/judaism5.png.jpg" class="d-block w-100" alt="...">
          <div style=" height: 20%;" class="carousel-caption  d-md-block">
            <a href="#section4">
              <h1><button type="button" class="btn btn-success" style="width: 10rem;">learn more</button></h1>
            </a>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- image slider end -->
    <!-- section1 end -->
  </section>
  <!-- imag slider end -->
  <br><br>
  <!-- section 2 start  detail -->
  <h1 style="text-align: center;text-shadow: 4px 4px 4px gray; "">ABOUT FESTIVAL</h1>
  <section class="section2" id="section2">
    <div class="img1">
      <img  style="width: 600px; height: 304px;" src="./imge/judaism1.png.jpg" alt="">
    </div>

    <div class="content1">
<p style="font-size: 0.9rem;">Shabbat (/ʃəˈbæt/, /ʃəˈbɑːt/, or /ʃəˈbʌt/; Hebrew: שַׁבָּת, romanized: Šabat, [ʃa'bat], lit. 'rest' or 'cessation') or the Sabbath, also called Shabbos (Yiddish: שבת) by Ashkenazim, is Judaism's day of rest on the seventh day of the week—i.e., Saturday. On this day, religious Jews remember the biblical stories describing the creation of the heaven and earth in six days and the redemption from slavery and The Exodus from Egypt, and look forward to a future Messianic Age. Since the Jewish religious calendar counts days from sunset to sunset, Shabbat begins in the evening of what on the civil calendar is Friday.

  Shabbat observance entails refraining from work activities, often with great rigor, and engaging in restful activities to honour the day. Judaism's traditional position is that the unbroken seventh-day Shabbat originated among the Jewish people, as their first and most sacred institution, although some suggest other origins. Variations upon Shabbat are widespread in Judaism and, with adaptations, throughout the Abrahamic and many other religions</p>
    </div>

  </section> <br><br>


  <!-- section 2 end -->

  <!-- section 3 start  -->
  <section class="section2" id="section3">
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/judaism2.png.jpg" alt="">
    </div>

    <div class="content1">
      <p style="font-size: 0.8rem;">Rosh HaShanah (Hebrew: רֹאשׁ הַשָּׁנָה, Rōʾš hašŠānā), literally meaning "head [of] the year", is the Jewish New Year. The biblical name for this holiday is Yom Teruah (יוֹם תְּרוּעָה, Yōm Tərūʿā), literally "day of shouting or blasting." It is the first of the Jewish High Holy Days (יָמִים נוֹרָאִים, Yāmīm Nōrāʾīm; "Days of Awe"), as specified by Leviticus 23:23–25,[2] that occur in the late summer/early autumn of the Northern Hemisphere. The High Holy Days comprises both Rosh HaShanah and Yom Kippur.

        Rosh Hashanah is a two-day observance and celebration that begins on the first day of Tishrei, which is the seventh month of the ecclesiastical year. In contrast to the ecclesiastical lunar new year on the first day of the first month Nisan, the spring Passover month which marks Israel's exodus from Egypt, Rosh Hashanah marks the beginning of the civil year, according to the teachings of Judaism, and is the traditional anniversary of the creation of Adam and Eve, the first man and woman according to the Hebrew Bible, as well as the initiation of humanity's role in God's world.
        
        Rosh Hashanah customs include sounding the shofar (a cleaned-out ram's horn), as prescribed in the Torah, following the prescription of the Hebrew Bible to "raise a noise" on Yom Teruah. Its rabbinical customs include attending synagogue services and reciting special liturgy about teshuva, as well as enjoying festive meals. Eating symbolic foods is now a tradition, such as apples dipped in honey, hoping to evoke a sweet new year. </p>
      
    </div>

  </section><br><br>


  <!-- section 3  end -->


  <!-- section 4 start  -->
  <section class="section2" id="section4">
    <div class="img1">
      <img style="width: 600px; height: 304px;" src="./imge/judaism5.png.jpg" alt="">
    </div>

    <div class="content1">
<p  style="font-size: 0.9rem;" >Sukkot (Hebrew: סֻכּוֹת‎, Sukōṯ; traditional Ashkenazi spelling: Sukkos/Succos), is a Torah-commanded holiday celebrated for seven days from the 15th day of the month of Tishrei. It is one of the Three Pilgrimage Festivals (Hebrew: שלוש רגלים, shalosh regalim) on which those Israelites who could were commanded to make a pilgrimage to the Temple at Jerusalem.

  The names used in the Torah are Chag HaAsif, translated to "Festival of Ingathering" or "Harvest Festival", and Chag HaSukkot, translated to "Festival of Booths".[1] This corresponds to the double significance of Sukkot. The one mentioned in the Book of Exodus is agricultural in nature—"Festival of Ingathering at the year's end" (Exodus 34:22)—and marks the end of the harvest time and thus of the agricultural year in the Land of Israel. The more elaborate religious significance from the Book of Leviticus is that of commemorating the Exodus and the dependence of the People of Israel on the will of God</p>
    </div>

  </section>
  <!-- section 4 end -->

<!-- hindu start -->
  <!-- SECTION 5 START OUR GALLERY -->

  <h1 style="text-align: center;font-size: 4rem;text-shadow: 4px 4px 4px gray; ">OUR GALLERY</h1><br><br>
  <section class="section5" id="gallery">
    <div class="container">

    <div class=" gallery1">
  <img style="width: 20rem;" src="https://media.gettyimages.com/photos/rabbi-praying-picture-id184301671?k=20&m=184301671&s=612x612&w=0&h=GMefwldseC9c50tHpO0TSOln-FR5SNwCnNouHKXX5OI=" alt="">
<img style="width: 20rem;" src="https://media.gettyimages.com/photos/reading-the-torah-picture-id157480521?k=20&m=157480521&s=612x612&w=0&h=Q3-E4O-GRu12TPhPWngg0V2GM6R1MrG8Zag-QA6Z6Jw=" alt=""> 
<img style="width: 20rem; " src="https://media.gettyimages.com/photos/senior-jewish-man-praying-holy-book-in-hand-picture-id505291716?k=20&m=505291716&s=612x612&w=0&h=k-Y8nv24P169VDVflwe6_ggIvAIF2ISjKwuxjO0ZqYM=" alt="">
</div>

<div class="gallery" style="display: flex;flex-wrap: wrap; justify-content: space-between;">
  <img style="width:20rem;" src="https://media.gettyimages.com/photos/family-of-four-celebrating-hanukkah-picture-id842699472?k=20&m=842699472&s=612x612&w=0&h=RBsxP_3WdErrILnAGgjaKrjhfiObWmrEFp1T_xj6lH4=" alt="">
  <img style="width:20rem;"  src="https://media.gettyimages.com/photos/men-praying-at-jerusalems-western-wall-picture-id458630217?k=20&m=458630217&s=612x612&w=0&h=-l6bZKwP5xzEEz4gi365vUMHi9smGrxBsB3Fdxf0EHU=" alt="">
  <img style="width:20rem;"  src="https://media.gettyimages.com/photos/orthodox-jews-picture-id172153404?k=20&m=172153404&s=612x612&w=0&h=_JNQ7KERsdVb4YhQ7JgKVpfu6fN7ojs7cPbPEpddruk=" alt="">
</div>
</div>
  </section>


<!-- SECTION 5 END -->
<!-- hindu end -->

<br><br> <br><hr>
<!-- section 6 start -->
<h1 style="text-align: center; text-shadow: 4px 4px 4px gray; "> <i>books</i>  </h1> 
<section class="section6" id="books">
  <!-- first card -->
    <div class="card" >
      <img  style="width: 20rem; height: 25rem;" src="./books/judaism2.png" class="card-img" alt="...">
      <div class="card-body">
        <h5 class="card-title">Positive Judaism </h5>
        <p>Judaism. It is an ancient, monotheistic, Abrahamic<br> religion  with the  Torah as its foundational text. <br> It encompasses the religion, <br> philosophy,  and culture of the Jewish people. <br> Judaism is considered by religious Jews to be <br> the expression of the covenant that <br> God established with the Children of Israel.</p>
        <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
      </div>
    </div>
  <!-- end -->
  
  <!-- second card -->
  <div class="card" >
    <img  style=" height: 25rem;width: 20rem;"  src="./books/judaism1.png" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Judaism For Dummies </h5>
      <p>This book offers a good historical and <br> thematic introduction to Hinduism, <br> tracing its development from the ancient origin <br> to its modern form. Laying special stress on rituals <br> and southern influences, it is a good starting point <br> and an ideal companion. The author is Director, <br> Culture & Spiritual Studies, University of Wales</p>
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
  <!-- end -->
  
  <!-- third card -->
  <div class="card" >
    <img style="width: 20rem; height: 25rem;" src="./books/judaism3.png" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title"> The Telling: How Judaism's Essential <br> Book Reveals the Meaning of Life  </h5>
      <p>The telling : how Judaism's essential by <br> Satguru Sivaya Subramuniyaswamiook reveals <br> the meaning of life "Life changing wisdom from one <br> of Judaism's most powerful texts the Haggadah, <br> which can be found in Jewish homes around the <br> world, has guided Jewish families and  <br>friends through Pesach celebrations for millennia.</p>      
      
      <a href="./form.html" target="_blank" class="btn btn-primary">buy now</a>
    </div>
  </div>
  <!-- third card end -->

</section>
  
  <!-- section6 books end -->

<!-- section 7  historic -->
<section class="section7">
  <h3>The complete judaism historic reason </h3>
    <a href="pdf/judaism.pdf" download="historic reason"> <button type="button" class="btn btn-success" style=" width: 10rem;">Download Now</button></a>
     
  </section>
<!-- section 7 end -->


  <!-- section 8 start footer -->
  <footer class="bd-footer py-5 mt-5 bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="" aria-label="Bootstr">
            <img style="width: 9rem;" src="./imge/logo1.png" alt="">
            <span class="fs-5">Festival.com</span>
          </a>
          <ul class="list-unstyled small text-muted">
            <li class="mb-2">Designed and built with all the love in the world by the <a href="#navbar">festival
                team</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" target="_blank">Home</a></li>
            <li class="mb-2"><a href="#about us">about</a></li>
            <li class="mb-2"><a href="contact.html" target="_blank">contact</a></li>
            <li class="mb-2"><a href="#feedback">feedback</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Religious</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="./islam.html" target="_blank">Islam</a></li>
            <li class="mb-2"><a href="./hindu.html" target="_blank">HINDUISM</a></li>
            <li class="mb-2"><a href="./christian.html" target="_blank">Christianity</a></li>
            <li class="mb-2"><a href="./Judaism.html" target="_blank">Judaism</a></li>
            <li class="mb-2"><a href="./Buddha.html" target="_blank">Buddhism </a></li>
          </ul>
        </div>
         </div>
    </div>
  </footer>
  <!-- section 8 footer end -->
  
</body>
</html>
