*{
  font-family: 'Poppins', sans-serif;

}

.section2{
flex-wrap: wrap;
display: flex;
justify-content: space-around;
align-items: center;
border: 1px solid;
}


.content1{
width: 50%;
}

.section2{
  flex-wrap: wrap;
display: flex;
}


.content1{
  width: 50%;
}
.btn{
  color: black;
  transition: 0.5s;
}
.btn:hover{
  background-color: black;
  color: green;
  box-shadow: 0 0 10px black;
}
.gallery1{
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          width: 100%;
          flex-wrap: wrap;
      }
      .secion5{
        display: flex;
          justify-content: space-between;
          flex-direction: row;
          flex-wrap: wrap;
              }
              p{
                color: #333;
              
              }    
        .gallery{
          width: 100%;
          display: flex;
          justify-content: center;
        }
  .section6{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }
    
    .card{
      flex-wrap: wrap;
    }


  .section7{
    background-image: url("https://media.gettyimages.com/photos/reading-the-torah-picture-id157480521?k=20&m=157480521&s=612x612&w=0&h=Q3-E4O-GRu12TPhPWngg0V2GM6R1MrG8Zag-QA6Z6Jw=");
    width: 100%;
    color: whitesmoke;
    height: 22rem;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 9rem;
    }
    

